PORT=5000
MONGODB_URI=mongodb://root:Ubuntu123!@172.16.254.100:27017/fastpay?authSource=admin
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_encryption_key_here
NODE_ENV=development
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Telegram Bot 配置
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=YourBotUsername
API_URL=http://localhost:5000
