═══════════════════════════════════════════════════════════════
  🔒 钱包配置安全升级 - 使用说明
═══════════════════════════════════════════════════════════════

✅ 主要改进：
  • 私钥使用 AES-256-GCM 加密存储
  • 独立的钱包配置页面
  • 前端永远不会看到明文私钥
  • 可视化配置界面
  • 实时余额监控

───────────────────────────────────────────────────────────────
📖 新用户配置步骤
───────────────────────────────────────────────────────────────

1️⃣ 登录管理后台

2️⃣ 点击左侧菜单 "钱包配置"

3️⃣ 配置钱包
   • 选择 TRON 网络（主网/测试网）
   • 输入钱包私钥（64位十六进制）
   • 点击 "验证私钥" 确认格式
   • 配置转账参数
   • 点击 "保存配置"

4️⃣ 测试连接
   • 点击 "测试连接" 按钮
   • 查看钱包余额是否正常显示

───────────────────────────────────────────────────────────────
🔄 老用户迁移步骤
───────────────────────────────────────────────────────────────

如果您之前已经配置了私钥，需要运行迁移脚本：

1️⃣ 运行迁移脚本
   npm run migrate-key

2️⃣ 查看迁移结果
   • 显示钱包地址
   • 确认私钥已加密

3️⃣ 访问钱包配置页面
   • 确认配置已迁移
   • 测试连接是否正常

───────────────────────────────────────────────────────────────
🔒 安全说明
───────────────────────────────────────────────────────────────

加密方式：AES-256-GCM
  • 256位密钥长度
  • GCM 模式提供认证加密
  • PBKDF2 密钥派生（100,000次迭代）
  • 随机 Salt 和 IV
  • 防止暴力破解和篡改

主密钥管理：
  • 从环境变量 ENCRYPTION_KEY 获取
  • 如果未设置，使用 JWT_SECRET
  • 建议设置独立的 ENCRYPTION_KEY

安全特性：
  ✅ 私钥加密存储在数据库
  ✅ 只在后端解密
  ✅ 前端永远不会看到明文私钥
  ✅ 传输过程中私钥已加密
  ✅ 完整的审计日志

───────────────────────────────────────────────────────────────
📊 钱包配置页面功能
───────────────────────────────────────────────────────────────

钱包状态监控：
  • 钱包地址显示
  • TRX 余额实时显示
  • USDT 余额实时显示
  • 余额预警提示
  • 手动刷新功能

基本配置：
  • TRON API URL 选择
  • 钱包私钥配置（加密存储）
  • 私钥格式验证
  • 钱包地址显示

转账配置：
  • 自动转账开关
  • 最大重试次数（建议3次）
  • TRX 最低余额预警（建议50）
  • USDT 最低余额预警（建议100）

功能按钮：
  • 验证私钥 - 检查格式和有效性
  • 测试连接 - 验证钱包连接
  • 保存配置 - 保存所有设置

───────────────────────────────────────────────────────────────
🎯 配置建议
───────────────────────────────────────────────────────────────

TRON 网络：
  • 生产环境：https://api.trongrid.io
  • 测试环境：https://nile.trongrid.io

转账配置：
  • 自动转账：建议开启
  • 最大重试：建议 3 次
  • TRX 预警：建议 50 TRX
  • USDT 预警：建议 100 USDT

钱包余额：
  • TRX：保持 100+ TRX
  • USDT：根据业务量准备

───────────────────────────────────────────────────────────────
⚠️ 注意事项
───────────────────────────────────────────────────────────────

1. 私钥安全
   • 不要将 .env 文件提交到 Git
   • 不要分享私钥给任何人
   • 定期备份私钥
   • 使用专用钱包

2. 主密钥管理
   • 设置独立的 ENCRYPTION_KEY
   • 不要更改已设置的主密钥
   • 主密钥丢失将无法解密私钥

3. 迁移注意
   • 迁移前备份数据库
   • 迁移后测试连接
   • 确认转账功能正常

───────────────────────────────────────────────────────────────
🐛 故障排查
───────────────────────────────────────────────────────────────

问题：迁移脚本失败
解决：
  1. 检查 .env 文件配置
  2. 确认数据库连接正常
  3. 验证私钥格式

问题：钱包初始化失败
解决：
  1. 确认 ENCRYPTION_KEY 未更改
  2. 检查数据库中的加密数据
  3. 测试 TRON 网络连接

问题：无法保存配置
解决：
  1. 使用 "验证私钥" 功能
  2. 确认是管理员账户
  3. 检查网络连接

───────────────────────────────────────────────────────────────
📚 相关命令
───────────────────────────────────────────────────────────────

npm run migrate-key    # 迁移私钥（老用户）
npm run test-wallet    # 测试钱包连接
npm run test-transfer  # 测试转账功能

───────────────────────────────────────────────────────────────
✅ 检查清单
───────────────────────────────────────────────────────────────

配置完成后，确认：
  □ 已设置 ENCRYPTION_KEY 环境变量（建议）
  □ 已运行迁移脚本（老用户）
  □ 钱包配置页面可以访问
  □ 钱包余额显示正常
  □ 测试连接成功
  □ 转账功能正常

───────────────────────────────────────────────────────────────

🎉 您的钱包配置现在更安全了！

详细文档请查看：钱包配置安全升级说明.md

═══════════════════════════════════════════════════════════════
